[Unit]
Description=PSV Relay Control - API para relés HW-383
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/vitto/PSV/PROYECTOS/psv-elevation-control

ExecStart=/home/vitto/.local/bin/uv run uvicorn server.main:app --host 127.0.0.1 --port 8000

Restart=always
RestartSec=10

# El server auto-detecta el puerto serial.
# Si no lo encuentra, forzarlo con:
# Environment=SERIAL_PORT=/dev/ttyUSB1

# ⚠️  El usuario necesita estar en el grupo uucp para acceder al serial:
#      sudo usermod -aG uucp $USER  (cerrar sesión y volver)

[Install]
WantedBy=default.target
